### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [311]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [312]:
player_total = pd.DataFrame({"Total Players" : [len(purchase_data["SN"].unique())]})
player_total

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [313]:
player_total = pd.DataFrame({"Number of Unique items" : [len(purchase_data["Item ID"].unique())],
                             "Average Price" : ["${:.{}f}".format(purchase_data["Price"].mean(),2)],
                             "Number of Purchases" : [purchase_data["Purchase ID"].max()+1],  # account for start at 0
                             "Total Revenue" : ["${:,}".format(purchase_data["Price"].sum(),2)] 
                            })
player_total

   Number of Unique items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [314]:

df = purchase_data[["SN","Gender"]]
df1 = df['SN'] + ' ' + df['Gender'] # Combine into one cell for finding unique
df2 = df1.unique()
df3 = pd.DataFrame({"SN Gender" : df2 })
total = df3.shape[0] # Get total of unique users

df4 = df3["SN Gender"].str.split(" ", n=1, expand = True) # split back into cells
df4["SN"] = df4[0] # assign SN to cells
df4["Gender"] = df4[1] # assign gender to cells
df4 = df4[["Gender","SN"]] # rewrite df4

df5 = df4["Gender"].value_counts() # Calculate count by gender
df6 = pd.DataFrame(df5)
df6.columns=["Total Count"] # update column name

df6["Percentage of Players"] =  round(100* (df6["Total Count"] / total),2) #calculate % column

pass_to_lower = df6 #send values to next problem

df6

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [315]:
get_from_above = pass_to_lower # pull from prior for unique user count

df = purchase_data[["Gender","SN","Purchase ID","Item ID","Price"]] # make df with needed values

df1 = purchase_data[["Gender","Purchase ID"]] #make df's to count purchases
df2 = purchase_data[["Gender","Price"]]       # df to sum/average price

df7 = round(df2.groupby("Gender").sum(),2)
rdf3 = df7.rename(columns={"Price" : "Total Purchase Value"})

df8 = df1.groupby("Gender").count()  # why is this not renaming ???????????????????????????????
rdf1 = df8.rename(columns={"Purchase ID" : "Purchase Count"})

df9 = round(df2.groupby("Gender").mean(),2)
rdf2 = df9.rename(columns={"Price" : "Average Purchase Price"})

rdf1["Average Purchase Price"] = rdf2["Average Purchase Price"] # Rename columns
rdf1["Total Purchase Value"] = rdf3["Total Purchase Value"]
rdf1["Avg Total Purchase per Person"] = round(rdf3["Total Purchase Value"] / get_from_above["Total Count"],2)

rdf4 = rdf1.copy()
rdf4["Average Purchase Price"] = '$' + rdf4["Average Purchase Price"].astype(str)  #final reporting calculations
rdf4["Total Purchase Value"] = '$' + rdf4["Total Purchase Value"].astype(str)
rdf4["Avg Total Purchase per Person"] = '$' + rdf4["Avg Total Purchase per Person"].astype(str)

rdf4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [316]:

group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

bins = [0,9,14,19,24,29,34,39,100]

df = purchase_data[["Age","SN"]]

df1 = df.drop_duplicates()

total = df1.shape[0]

df1 = df1.drop('SN', axis=1)

df1[" "] = pd.cut(df1["Age"], bins, labels=group_names)

df1 = df1.groupby(" ").count()

df1["Percentage of Players"] =  round((df1["Age"] / total) * 100,2) 

df1 = df1.rename(columns={"Age" : "Total Count"})
#df1.columns=["Total Count","Percentage of Players"]

df1 #type(df1)

       Total Count  Percentage of Players

<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [357]:
df = {}
df1 = {}
df2 = {}
df3 = {}
df4 = {}

group_names = [" <10","10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

bins = [0,9,14,19,24,29,34,39,100]

df = purchase_data[["SN","Purchase ID","Price","Age"]]
df3 = purchase_data[["SN","Age"]]

df4 = df3.copy()
df4 = df4.drop_duplicates()

df1 = df.copy()

df1[" "] = pd.cut(df1["Age"], bins, labels=group_names)
df4[" "] = pd.cut(df1["Age"], bins, labels=group_names)

df4 = df4.groupby(" ").count()

cnt = df1.groupby(" ").count() #pull purchase id

total_purchase = df1.groupby(" ").sum() #pull price

avg_purchase = round(df1.groupby(" ").mean(),2) # pull price

df2 = cnt.copy()

df2["Purchase Count"] = cnt["Purchase ID"]
df2["Average Purchase Price"] = avg_purchase["Price"]
df2["Total Purchase Value"] = total_purchase["Price"]
df2["Average Total Purchase per Person"] = round(df2["Total Purchase Value"] / df4["SN"],2)

df2["Average Purchase Price"] = df2["Average Purchase Price"].map("${:.2f}".format)
df2["Total Purchase Value"] = df2["Total Purchase Value"].map("${:.2f}".format)
df2["Average Total Purchase per Person"] = df2["Average Total Purchase per Person"].map("${:.2f}".format)

df2 = df2.drop(["Purchase ID","SN","Price","Age"], axis=1)

df2 = df2.sort_index()

#cnt
total_purchase
avg_purchase

df2

#purchase_data.columns

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [364]:
df = {}
df1 = {}
df2 = {}
df3 = {}
df4 = {}

total_sum = {}

df = purchase_data[["SN","Price"]]

df1 = df.copy()

df1["Purchase Count"] = 1

total_sum = df1.groupby("SN").sum()

#df1 = df1.sort_values("Total Purchases")

df1.head(5)

df2 = total_sum.sort_values("Price", ascending=False)

df2["Average Purchase Value"] = df2["Price"] / df2["Purchase Count"]

df3 = df2[["Purchase Count", "Average Purchase Value","Price"]]

df3 = df3.rename(columns={"Price" : "Total Purchase Value"})

df3["Average Purchase Value"] = df3["Average Purchase Value"].map("${:.2f}".format)
df3["Total Purchase Value"] = df3["Total Purchase Value"].map("${:.2f}".format)

df3 = df3.head(5)

df3

             Purchase Count Average Purchase Value Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [406]:
df1 = {}
df2 = {}
df3 = {}
df4 = {}
total_sum = {}

df = purchase_data[["Item ID","Item Name","Age","Price"]]
df1 = df.copy()
df1 = df1.rename(columns={"Age": "Purchase Count", "Price" : "Total Purchase Value"})
df1["Purchase Count"] = 1

df1 = df1.groupby(["Item ID","Item Name"]).sum()

df1["Item Price"] = df1["Total Purchase Value"] / df1["Purchase Count"]

df1 = df1.sort_values("Purchase Count", ascending=False)

df1 = df1[["Purchase Count","Item Price","Total Purchase Value"]]

df1["Item Price"] = df1["Item Price"].map("${:.2f}".format)
df1["Total Purchase Value"] = df1["Total Purchase Value"].map("${:.2f}".format)

df1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [407]:
df1 = {}
df2 = {}
df3 = {}
df4 = {}
total_sum = {}

df = purchase_data[["Item ID","Item Name","Age","Price"]]
df1 = df.copy()
df1 = df1.rename(columns={"Age": "Purchase Count", "Price" : "Total Purchase Value"})
df1["Purchase Count"] = 1

df1 = df1.groupby(["Item ID","Item Name"]).sum()

df1["Item Price"] = df1["Total Purchase Value"] / df1["Purchase Count"]

df1 = df1.sort_values("Total Purchase Value", ascending=False)

df1 = df1[["Purchase Count","Item Price","Total Purchase Value"]]

df1["Item Price"] = df1["Item Price"].map("${:.2f}".format)
df1["Total Purchase Value"] = df1["Total Purchase Value"].map("${:.2f}".format)

df1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80